<html>
    <head>
        <style>
            body{
                background-color: lightgreen;
            }
            h1{
                font-size: 400%;
                color:sienna;
                text-align: center;
                color: blue;
            }
            h2{
                font-size: 300%;
            }
            ol{
                font-size: 250%;
            }
            div{
                margin: 20px;
                padding: 15px;
                position: fixed;
                height: 65px;
                width: 150px;
                background-color: darkkhaki;
                color:blue;
                font-size: 200%;
            }
            #p2{
                color: black;
                border: 2px solid greenyellow;
                font-size:300%;
            }
            #p3{
                color:black;
                text-decoration: underline;
                font-size: 300%;
            }

        </style>
    </head>
    <body>
      <div>Singing Competition</div>
      <h1>Singing</h1>
      <p id="p2">Singing is an art</p>
      <br><h2>Types of Singing Voice</h2>
      <ol>
          <li>Baritone</li>
          <li>Bass</li>
          <li>Contralto</li>
      </ol> 
      <p id="p3">Music is God's Gift.........</p> 
    </body>
    </html>